DB_NAME=file_sharing_platform_dev
DB_HOST=twitter-clone-sg-do-user-9570258-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_Ai-wDmYNyl-sZk2--nw
PORT=8080
SECRET_KEY=123456
BUCKET_NAME=sigma-file-uploads-dev
GCP_PROJECT_ID=sigma-school-374304